node{

    def dockerImage

    // Set release image name
    def RELEASE_IMAGE_NAME = "mcorreia/part2"
       
    stage ('Checkout Scm'){
        checkout scm
    }

    stage ('Get Image From Docker Hub'){
        dockerImage = docker.image('mcorreia/part1')
    }

    stage('UnitTest'){
        dockerImage.inside ('-w devops-pipeline-assignment'){
            sh 'mvn test'
        }
    }

    stage('IntegrationTest'){
        dockerImage.inside ('-w devops-pipeline-assignment'){   
            sh 'mvn verify -P integration-test'      
        }
    }
  
    stage('Release') {
            // This packages the jar and build a "release" docker image that runs the jar 

            // Create jar
            dockerImage.inside('-w devops-pipeline-assignment') {
                
            sh """
              mvn package
              cp target/maven-integration-testing-jar-with-dependencies.jar devops-pipeline-assignment.jar
            """    
            }

            input(message: " Proceed?")

            // Create release image with DockerHub Credentials
            def releaseImage = docker.build("$RELEASE_IMAGE_NAME", "-f Dockerfile.release .")

            withCredentials([usernamePassword(credentialsId: '9cc5544b-d6d5-4a01-b993-74a02d2ba841', usernameVariable: 'DOCKERHUBUSERNAME', passwordVariable: 'DOCKERHUBPASS')]) {
                sh """
                    echo $DOCKERHUBPASS | docker login -u $DOCKERHUBUSERNAME --password-stdin
                    docker push $RELEASE_IMAGE_NAME
                """               
            }
        }

   
}